REACT_APP_CLIENT_ID=example
REACT_APP_OKTA_ISSUER_URI="https://example-882474.okta.com"
REACT_APP_API_URI=http://localhost:8000 
REACT_APP_MAPBOX_TOKEN=example
<<<<<<< HEAD
REACT_APP_MAPBOX_STYLE=mapbox://styles/jgertig/ckjz150hz03vj17rw47oq53wb
=======
REACT_APP_MAPBOX_STYLE=mapbox://styles/jgertig/ckjz150hz03vj17rw47oq53wb

>>>>>>> 000193fe420a8591f9f722cec5747eb04a5cc6ec
