OKTA_URL_ISSUER=https://auth.lambdalabs.dev/oauth2/default
OKTA_CLIENT_ID=0oalwo9ilfy1MC7QE4x6
DATABASE_URL=postgres://docker:docker@localhost:5400/api-dev
PORT=8000
CORS_ORIGIN=...
AWS_BUCKET_NAME=...
AWS_ID=...
AWS_SECRET=...
TWILIO_ACCOUNT_SID=ACe89fc6f5db7915de4600fd75140b1bcb
TWILIO_AUTH_TOKEN=90caf7b5e309eea2f5a3d7a7a0f4bf95
TWILIO_PHONE_NUMBER=+14243444404

